spring.application.name=sgci
server.servlet.context-path=/v1/api

#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:32768/sgci
spring.datasource.username=root
spring.datasource.password=nasa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
